{
	// Place your Gokuldroid.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"insert image": {
		"scope": "markdown",
		"prefix": "img",
		"body": [
			"<img src=\"/assets/blog/${2}\" alt=\"${1}\" style=\"width:100%\">",
		],
		"description": "insert image"
	},
	"new post": {
        "scope": "markdown",
        "prefix": "newblogpost",
        "body": [
            "---",
            "path: $TM_FILENAME_BASE",
            "tags:",
            "  - $1",
            "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
            "title: $2",
            "render_in_place: false",
            "categories:",
            "  - $3",
            "---",
			"$4"
        ],
        "description": "new blog post"
    }
}